m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vJKFF
!s110 1638982843
!i10b 1
!s100 >FBVfng^3RiocJ@Qf`10^2
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IiUU<DfCZc]oNTY@8MQhnD2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dG:/Study/2nd Year 1st Semester/DSD Lab Final Practice/Mod 10 Counter
w1638982372
8G:/Study/2nd Year 1st Semester/DSD Lab Final Practice/Mod 10 Counter/JKFF.v
FG:/Study/2nd Year 1st Semester/DSD Lab Final Practice/Mod 10 Counter/JKFF.v
!i122 2
L0 1 17
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1638982842.000000
!s107 G:/Study/2nd Year 1st Semester/DSD Lab Final Practice/Mod 10 Counter/JKFF.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/Study/2nd Year 1st Semester/DSD Lab Final Practice/Mod 10 Counter/JKFF.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@j@k@f@f
vmod10Counter
!s110 1638982847
!i10b 1
!s100 BAEiYF8R2]gOIdA_e9T782
R0
I;4dEDG>1;=CeIX07c72Bz2
R1
R2
w1638982838
8G:/Study/2nd Year 1st Semester/DSD Lab Final Practice/Mod 10 Counter/Mod10Counter.v
FG:/Study/2nd Year 1st Semester/DSD Lab Final Practice/Mod 10 Counter/Mod10Counter.v
!i122 4
L0 1 14
R3
r1
!s85 0
31
!s108 1638982847.000000
!s107 G:/Study/2nd Year 1st Semester/DSD Lab Final Practice/Mod 10 Counter/Mod10Counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/Study/2nd Year 1st Semester/DSD Lab Final Practice/Mod 10 Counter/Mod10Counter.v|
!i113 1
R4
R5
nmod10@counter
