m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vfulladder
!s110 1638105154
!i10b 1
!s100 ihYAaR59GRH7_G03L2l]B3
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
ILjSFK`bdT`l[BShNT>;X=1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dG:/Study/2nd Year 1st Semester/DSD Lab
w1638105149
8G:/Study/2nd Year 1st Semester/DSD Lab/FullAdder.v
FG:/Study/2nd Year 1st Semester/DSD Lab/FullAdder.v
!i122 1
L0 1 9
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1638105153.000000
!s107 G:/Study/2nd Year 1st Semester/DSD Lab/FullAdder.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/Study/2nd Year 1st Semester/DSD Lab/FullAdder.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vhalfadder
!s110 1638104193
!i10b 1
!s100 9VTNQ1<QL__P989BRHnO82
R0
INU^7e?jdl55mILfN]9?5U1
R1
R2
w1638104182
8G:/Study/2nd Year 1st Semester/DSD Lab/HalfAdder.v
FG:/Study/2nd Year 1st Semester/DSD Lab/HalfAdder.v
!i122 0
L0 1 8
R3
r1
!s85 0
31
!s108 1638104192.000000
!s107 G:/Study/2nd Year 1st Semester/DSD Lab/HalfAdder.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/Study/2nd Year 1st Semester/DSD Lab/HalfAdder.v|
!i113 1
R4
R5
vJKFF
!s110 1638122533
!i10b 1
!s100 foQ448ecUn;LSc>M4X;`93
R0
IJMHzUfSE^i6^5WN2kEU3@3
R1
R2
w1638122530
8G:/Study/2nd Year 1st Semester/DSD Lab/JKFF.v
FG:/Study/2nd Year 1st Semester/DSD Lab/JKFF.v
!i122 3
Z6 L0 1 14
R3
r1
!s85 0
31
!s108 1638122533.000000
!s107 G:/Study/2nd Year 1st Semester/DSD Lab/JKFF.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/Study/2nd Year 1st Semester/DSD Lab/JKFF.v|
!i113 1
R4
R5
n@j@k@f@f
vJKFlipFlop
!s110 1638126447
!i10b 1
!s100 n7Z7<LN2MkE@B6jMeXTz51
R0
IaQ5W_O0m025SLj2MONY7<0
R1
R2
w1638125285
8G:/Study/2nd Year 1st Semester/DSD Lab/JkFlipFlop.v
FG:/Study/2nd Year 1st Semester/DSD Lab/JkFlipFlop.v
!i122 7
L0 1 15
R3
r1
!s85 0
31
!s108 1638126447.000000
!s107 G:/Study/2nd Year 1st Semester/DSD Lab/JkFlipFlop.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/Study/2nd Year 1st Semester/DSD Lab/JkFlipFlop.v|
!i113 1
R4
R5
n@j@k@flip@flop
vrippleadder
!s110 1638107716
!i10b 1
!s100 Eb0SCIk>:1fiUTnmz27cX2
R0
I?RAKjeU=zXd<U0AMFG_V72
R1
R2
w1638107710
8G:/Study/2nd Year 1st Semester/DSD Lab/RippleAdder.v
FG:/Study/2nd Year 1st Semester/DSD Lab/RippleAdder.v
!i122 2
L0 1 12
R3
r1
!s85 0
31
!s108 1638107715.000000
!s107 G:/Study/2nd Year 1st Semester/DSD Lab/RippleAdder.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/Study/2nd Year 1st Semester/DSD Lab/RippleAdder.v|
!i113 1
R4
R5
vripplecounter
!s110 1638964376
!i10b 1
!s100 ZFPo[65n]i6?mQncc:@SU0
R0
I400nD17AH8Q]GN^KH=mKP0
R1
R2
w1638964353
8G:/Study/2nd Year 1st Semester/DSD Lab/RippleCounter.v
FG:/Study/2nd Year 1st Semester/DSD Lab/RippleCounter.v
!i122 9
R6
R3
r1
!s85 0
31
!s108 1638964376.000000
!s107 G:/Study/2nd Year 1st Semester/DSD Lab/RippleCounter.v|
!s90 -reportprogress|300|-work|work|G:/Study/2nd Year 1st Semester/DSD Lab/RippleCounter.v|
!i113 1
R4
R5
