m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/Study/2nd Year 1st Semester/DSD Lab Final Practice/BCD To Excess-3
vExcessToBCD
!s110 1638977910
!i10b 1
!s100 KafQ5P<>JkjMF6^@6l<5d1
!s11b Dg1SIo80bB@j0V0VzS_@n1
IKFF1J=fa10YB?c1f30MYO3
VDg1SIo80bB@j0V0VzS_@n1
dG:/Study/2nd Year 1st Semester/DSD Lab Final Practice/Excess-3 To BCD
w1638977857
8G:/Study/2nd Year 1st Semester/DSD Lab Final Practice/Excess-3 To BCD/Excess-3 To BCD.v
FG:/Study/2nd Year 1st Semester/DSD Lab Final Practice/Excess-3 To BCD/Excess-3 To BCD.v
!i122 2
L0 1 14
OV;L;2020.1;71
r1
!s85 0
31
!s108 1638977910.000000
!s107 G:/Study/2nd Year 1st Semester/DSD Lab Final Practice/Excess-3 To BCD/Excess-3 To BCD.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/Study/2nd Year 1st Semester/DSD Lab Final Practice/Excess-3 To BCD/Excess-3 To BCD.v|
!i113 1
o-work work
tCvgOpt 0
n@excess@to@b@c@d
