m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/Study/2nd Year 1st Semester/DSD Lab
vTFF
!s110 1638297106
!i10b 1
!s100 Si5[66Dag`fF<OQP5GSi[0
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IAm5Q0jK>V4MVXVC749jL51
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dG:/Study/2nd Year 1st Semester/DSD Lab/ThreeBitSynchronousUpDownCounter
w1638297103
8G:/Study/2nd Year 1st Semester/DSD Lab/ThreeBitSynchronousUpDownCounter/TFF.v
FG:/Study/2nd Year 1st Semester/DSD Lab/ThreeBitSynchronousUpDownCounter/TFF.v
!i122 9
L0 1 20
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1638297106.000000
!s107 G:/Study/2nd Year 1st Semester/DSD Lab/ThreeBitSynchronousUpDownCounter/TFF.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/Study/2nd Year 1st Semester/DSD Lab/ThreeBitSynchronousUpDownCounter/TFF.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@t@f@f
vUpDown
!s110 1638298064
!i10b 1
!s100 gTFSA01zI`?CgP5k;FB<c2
R0
I]bDX9^`WR__:5i[W9BE_J0
R1
R2
w1638298061
8G:\Study\2nd Year 1st Semester\DSD Lab\ThreeBitSynchronousUpDownCounter\ThreeBitSynchronousUpDown.v
FG:\Study\2nd Year 1st Semester\DSD Lab\ThreeBitSynchronousUpDownCounter\ThreeBitSynchronousUpDown.v
!i122 14
L0 1 18
R3
r1
!s85 0
31
!s108 1638298063.000000
!s107 G:\Study\2nd Year 1st Semester\DSD Lab\ThreeBitSynchronousUpDownCounter\ThreeBitSynchronousUpDown.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:\Study\2nd Year 1st Semester\DSD Lab\ThreeBitSynchronousUpDownCounter\ThreeBitSynchronousUpDown.v|
!i113 1
R4
R5
n@up@down
