m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/Study/2nd Year 1st Semester/DSD Lab Final Practice/Four Bit Adder Substractor
vBCDToExcess
!s110 1638963375
!i10b 1
!s100 N=EC>9^4OMJQ4n=Y[5h;B2
!s11b Dg1SIo80bB@j0V0VzS_@n1
Ilef;dD_4Kl[B7hVRS42aZ2
VDg1SIo80bB@j0V0VzS_@n1
dG:/Study/2nd Year 1st Semester/DSD Lab Final Practice/BCD To Excess-3
w1638963361
8G:/Study/2nd Year 1st Semester/DSD Lab Final Practice/BCD To Excess-3/BCD To Excess-3.v
FG:/Study/2nd Year 1st Semester/DSD Lab Final Practice/BCD To Excess-3/BCD To Excess-3.v
!i122 1
L0 1 19
OV;L;2020.1;71
r1
!s85 0
31
!s108 1638963375.000000
!s107 G:/Study/2nd Year 1st Semester/DSD Lab Final Practice/BCD To Excess-3/BCD To Excess-3.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/Study/2nd Year 1st Semester/DSD Lab Final Practice/BCD To Excess-3/BCD To Excess-3.v|
!i113 1
o-work work
tCvgOpt 0
n@b@c@d@to@excess
